{
    "name": "pos-backend",
    "version": "1.0.0",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js",
      "test": "jest"
    },
    "dependencies": {
      "bcrypt": "^5.1.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-rate-limit": "^6.7.0",
      "express-validator": "^6.14.2",
      "jsonwebtoken": "^9.0.0",
      "morgan": "^1.10.0",
      "nodemailer": "^6.9.0",
      "pg": "^8.8.0",
      "redis": "^4.6.5",
      "swagger-ui-express": "^4.6.0",
      "yamljs": "^0.3.0"
    },
    "devDependencies": {
      "jest": "^27.5.1",
      "nodemon": "^2.0.20",
      "supertest": "^6.3.0"
    }
  }